{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"closed",
				"closedValue"
			],
			[
				"s",
				"streamdata"
			],
			[
				"st",
				"streamdata"
			],
			[
				"null",
				"nullCheck"
			],
			[
				"json",
				"jsonData"
			],
			[
				"background",
				"background-color\tproperty"
			],
			[
				"gri",
				"grid-row-start\tproperty"
			],
			[
				"grid-col",
				"grid-column-end\tproperty"
			],
			[
				"hea",
				"header\tTag"
			],
			[
				"home",
				"home_page"
			],
			[
				"React",
				"ReactDOM"
			],
			[
				"numb",
				"number-line"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"Package Control: inst",
				"Package Control: Install Package"
			],
			[
				"Package Control: in",
				"Package Control: Install Package"
			],
			[
				"Package Control: install",
				"Package Control: Install Package"
			],
			[
				"Package Control: ins",
				"Package Control: Install Package"
			],
			[
				"Package Control:insta",
				"Package Control: Install Package"
			],
			[
				"set syntax: html",
				"Set Syntax: HTML"
			],
			[
				"ayu",
				"ayu: Activate theme"
			],
			[
				"install p",
				"Package Control: Install Package"
			],
			[
				"",
				"About"
			],
			[
				"Package Control: Inst",
				"Package Control: Install Package"
			],
			[
				"Package Control:Install",
				"Package Control: Install Package"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 136.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/rain/html5-boilerplate_v7.1.0/js/main.js",
		"/Users/rain/html5-boilerplate_v7.1.0/css/main.css",
		"/Users/rain/html5-boilerplate_v7.1.0/index.html",
		"/Users/rain/Documents/nhs.png",
		"/Users/rain/Downloads/eBusiness/js/main.js",
		"/Users/rain/voter/index.js",
		"/Users/rain/Valise/Valise/settings/base.py",
		"/Users/rain/voter/package.json",
		"/Users/rain/voter/.env",
		"/Users/rain/Dev/try_django/src/manage.py",
		"/try_django",
		"/Users/rain/Downloads/Spring-HighChart-Graph-master/src/main/java/com/javatechie/spring/graph/api/SpringHighchartApplication.java",
		"/Users/rain/Downloads/Spring-HighChart-Graph-master/src/main/java/com/javatechie/spring/graph/api/controller/GraphController.java",
		"/Users/rain/Downloads/Spring-HighChart-Graph-master/pom.xml",
		"/Users/rain/Downloads/cssmenu/styles.css",
		"/Users/rain/Downloads/stretchy-navigation-master/css/style.css",
		"/Users/rain/Desktop/Froventures 4/data/save.txt",
		"/Users/rain/Downloads/Complete Responsive Website Using HTML & CSS_CODEGRID/css/style.css",
		"/Users/rain/Downloads/Searcher (1).java",
		"/Users/rain/Downloads/Searcher.java",
		"/Users/rain/Desktop/Submit/FindWords/Searcher.java",
		"/Users/rain/Desktop/Submit/File/Searcher.java",
		"/Users/rain/Desktop/Servers/PO3+v.3.0.38+Server/server.properties",
		"/Users/rain/Downloads/pomodoro-clock-master/README.md",
		"/Users/rain/my-app/src/index.js",
		"/Users/rain/my-app/src/App.js",
		"/Users/rain/Downloads/bootstrap-scrolling-sticky-menu/js/sticky-menu.js",
		"/Users/rain/Downloads/bootstrap-scrolling-sticky-menu/js/jquery.js",
		"/Users/rain/Downloads/bootstrap-scrolling-sticky-menu/js/jquery.easing.min.js",
		"/Users/rain/Downloads/bootstrap-scrolling-sticky-menu/js/bootstrap.min.js",
		"/Users/rain/Downloads/bootstrap-scrolling-sticky-menu/js/bootstrap.js",
		"/Users/rain/Downloads/psd_to_justinmind/psd_to_justinmind.jsx",
		"/Users/rain/Downloads/960-Grid-System-master/README.md",
		"/Users/rain/Desktop/Discordbot/node_modules/sshpk/lib/signature.js",
		"/Users/rain/Downloads/Debugging Exercises NullPointerException-20190214/NullPointer1/src/game/Controller.java",
		"/Users/rain/Desktop/FindWords/src/findwords/Searcher.java",
		"/Users/rain/Downloads/FindWords/src/findwords/Searcher.java",
		"/Users/rain/Desktop/Discordbot/PomCounter-master/counters.json",
		"/Users/rain/Desktop/Discordbot/bot.js",
		"/Users/rain/Documents/PolygonEditor.java",
		"/Users/rain/Desktop/WebDev/Exercises1/integer.html"
	],
	"find":
	{
		"height": 54.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 28.0
	},
	"input":
	{
		"height": 41.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 109.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "Packages/Java/JavaC.sublime-build",
	"project": "index.sublime-project",
	"replace":
	{
		"height": 52.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
